steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/q7a-chatbot', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/q7a-chatbot']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'q7a-chatbot'
  - '--image=gcr.io/$PROJECT_ID/q7a-chatbot'
  - '--region=us-central1'
  - '--allow-unauthenticated'
  - '--port=8080'